<!-- Blocco pronto per inserimento in changelog: versione STATIC (scritte nere) -->
<div class="doda-card" style="background:linear-gradient(180deg, rgba(0,0,0,0.02), rgba(0,0,0,0.01)); padding:18px;border-radius:12px; box-shadow:0 6px 20px rgba(2,6,23,0.1); margin:1.5rem 0; font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial; color:#000">
  <div style="overflow:auto">
    <table style="width:100%; border-collapse:collapse; margin-top:12px; color:#000">
      <thead>
        <tr style="font-size:12px; text-transform:uppercase; letter-spacing:0.04em; color:#444">
          <th style="padding:10px 12px; text-align:left">Elemento</th>
          <th style="padding:10px 12px; text-align:left; width:240px">Visuale</th>
          <th style="padding:10px 12px; text-align:left">Probabilità (%)</th>
          <th style="padding:10px 12px; text-align:left">Odds (1 su N)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding:10px 12px">hexagon</td>
          <td style="padding:10px 12px">
            <div style="background:rgba(0,0,0,0.05); border-radius:999px; overflow:hidden; height:10px; width:220px">
              <div style="width:83.323180%; min-width:4px; height:100%; border-radius:999px; background:linear-gradient(90deg,#60a5fa,#1e40af)"></div>
            </div>
          </td>
          <td style="padding:10px 12px">83.323180%</td>
          <td style="padding:10px 12px">1</td>
        </tr>

        <tr>
          <td style="padding:10px 12px">shinyHexagon</td>
          <td style="padding:10px 12px">
            <div style="background:rgba(0,0,0,0.05); border-radius:999px; overflow:hidden; height:10px; width:220px">
              <div style="width:13.887197%; min-width:4px; height:100%; border-radius:999px; background:linear-gradient(90deg,#60a5fa,#1e40af)"></div>
            </div>
          </td>
          <td style="padding:10px 12px">13.887197%</td>
          <td style="padding:10px 12px">7</td>
        </tr>

        <tr>
          <td style="padding:10px 12px">legendaryHexagon</td>
          <td style="padding:10px 12px">
            <div style="background:rgba(0,0,0,0.05); border-radius:999px; overflow:hidden; height:10px; width:220px">
              <div style="width:2.314533%; min-width:4px; height:100%; border-radius:999px; background:linear-gradient(90deg,#f59e0b,#ef4444)"></div>
            </div>
          </td>
          <td style="padding:10px 12px">2.314533%</td>
          <td style="padding:10px 12px">43</td>
        </tr>

        <tr>
          <td style="padding:10px 12px">shadowHexagon</td>
          <td style="padding:10px 12px">
            <div style="background:rgba(0,0,0,0.05); border-radius:999px; overflow:hidden; height:10px; width:220px">
              <div style="width:0.385755%; min-width:4px; height:100%; border-radius:999px; background:linear-gradient(90deg,#7dd3fc,#60a5fa)"></div>
            </div>
          </td>
          <td style="padding:10px 12px">0.385755%</td>
          <td style="padding:10px 12px">259</td>
        </tr>

        <tr>
          <td style="padding:10px 12px">rainbowHexagon</td>
          <td style="padding:10px 12px">
            <div style="background:rgba(0,0,0,0.05); border-radius:999px; overflow:hidden; height:10px; width:220px">
              <div style="width:0.064293%; min-width:4px; height:100%; border-radius:999px; background:linear-gradient(90deg,#7dd3fc,#60a5fa)"></div>
            </div>
          </td>
          <td style="padding:10px 12px">0.064293%</td>
          <td style="padding:10px 12px">1,555</td>
        </tr>

        <tr>
          <td style="padding:10px 12px">transHexagon</td>
          <td style="padding:10px 12px">
            <div style="background:rgba(0,0,0,0.05); border-radius:999px; overflow:hidden; height:10px; width:220px">
              <div style="width:0.010715%; min-width:4px; height:100%; border-radius:999px; background:linear-gradient(90deg,#7dd3fc,#60a5fa)"></div>
            </div>
          </td>
          <td style="padding:10px 12px">0.010715%</td>
          <td style="padding:10px 12px">9,332</td>
        </tr>

        <tr>
          <td style="padding:10px 12px">heptagonOfficialV1</td>
          <td style="padding:10px 12px">
            <div style="background:rgba(0,0,0,0.05); border-radius:999px; overflow:hidden; height:10px; width:220px">
              <div style="width:0.000716%; min-width:4px; height:100%; border-radius:999px; background:linear-gradient(90deg,#7dd3fc,#60a5fa)"></div>
            </div>
          </td>
          <td style="padding:10px 12px">0.000716%</td>
          <td style="padding:10px 12px">139,728</td>
        </tr>

        <tr>
          <td style="padding:10px 12px">octagonOfficialV1</td>
          <td style="padding:10px 12px">
            <div style="background:rgba(0,0,0,0.05); border-radius:999px; overflow:hidden; height:10px; width:220px">
              <div style="width:0.000716%; min-width:4px; height:100%; border-radius:999px; background:linear-gradient(90deg,#7dd3fc,#60a5fa)"></div>
            </div>
          </td>
          <td style="padding:10px 12px">0.000716%</td>
          <td style="padding:10px 12px">139,728</td>
        </tr>

        <tr>
          <td style="padding:10px 12px">nonagonOfficialV1</td>
          <td style="padding:10px 12px">
            <div style="background:rgba(0,0,0,0.05); border-radius:999px; overflow:hidden; height:10px; width:220px">
              <div style="width:0.002147%; min-width:4px; height:100%; border-radius:999px; background:linear-gradient(90deg,#7dd3fc,#60a5fa)"></div>
            </div>
          </td>
          <td style="padding:10px 12px">0.002147%</td>
          <td style="padding:10px 12px">46,576</td>
        </tr>

        <tr>
          <td style="padding:10px 12px">decagonOfficialV1</td>
          <td style="padding:10px 12px">
            <div style="background:rgba(0,0,0,0.05); border-radius:999px; overflow:hidden; height:10px; width:220px">
              <div style="width:0.010735%; min-width:4px; height:100%; border-radius:999px; background:linear-gradient(90deg,#7dd3fc,#60a5fa)"></div>
            </div>
          </td>
          <td style="padding:10px 12px">0.010735%</td>
          <td style="padding:10px 12px">9,315</td>
        </tr>

        <tr>
          <td style="padding:10px 12px">sphere</td>
          <td style="padding:10px 12px">
            <div style="background:rgba(0,0,0,0.05); border-radius:999px; overflow:hidden; height:10px; width:220px">
              <div style="width:0.000002146%; min-width:4px; height:100%; border-radius:999px; background:linear-gradient(90deg,#94a3b8,#64748b)"></div>
            </div>
          </td>
          <td style="padding:10px 12px">0.000002146%</td>
          <td style="padding:10px 12px">46,599,345</td>
        </tr>

        <tr>
          <td style="padding:10px 12px">cube</td>
          <td style="padding:10px 12px">
            <div style="background:rgba(0,0,0,0.05); border-radius:999px; overflow:hidden; height:10px; width:220px">
              <div style="width:0.000002146%; min-width:4px; height:100%; border-radius:999px; background:linear-gradient(90deg,#94a3b8,#64748b)"></div>
            </div>
          </td>
          <td style="padding:10px 12px">0.000002146%</td>
          <td style="padding:10px 12px">46,599,345</td>
        </tr>

        <tr>
          <td style="padding:10px 12px">tetrahedron</td>
          <td style="padding:10px 12px">
            <div style="background:rgba(0,0,0,0.05); border-radius:999px; overflow:hidden; height:10px; width:220px">
              <div style="width:0.000002146%; min-width:4px; height:100%; border-radius:999px; background:linear-gradient(90deg,#94a3b8,#64748b)"></div>
            </div>
          </td>
          <td style="padding:10px 12px">0.000002146%</td>
          <td style="padding:10px 12px">46,599,345</td>
        </tr>

        <tr>
          <td style="padding:10px 12px">octahedron</td>
          <td style="padding:10px 12px">
            <div style="background:rgba(0,0,0,0.05); border-radius:999px; overflow:hidden; height:10px; width:220px">
              <div style="width:0.000002146%; min-width:4px; height:100%; border-radius:999px; background:linear-gradient(90deg,#94a3b8,#64748b)"></div>
            </div>
          </td>
          <td style="padding:10px 12px">0.000002146%</td>
          <td style="padding:10px 12px">46,599,345</td>
        </tr>

        <tr>
          <td style="padding:10px 12px">dodecahedron</td>
          <td style="padding:10px 12px">
            <div style="background:rgba(0,0,0,0.05); border-radius:999px; overflow:hidden; height:10px; width:220px">
              <div style="width:0.000002146%; min-width:4px; height:100%; border-radius:999px; background:linear-gradient(90deg,#94a3b8,#64748b)"></div>
            </div>
          </td>
          <td style="padding:10px 12px">0.000002146%</td>
          <td style="padding:10px 12px">46,599,345</td>
        </tr>

        <tr>
          <td style="padding:10px 12px">icosahedron</td>
          <td style="padding:10px 12px">
            <div style="background:rgba(0,0,0,0.05); border-radius:999px; overflow:hidden; height:10px; width:220px">
              <div style="width:0.000001609%; min-width:4px; height:100%; border-radius:999px; background:linear-gradient(90deg,#94a3b8,#64748b)"></div>
            </div>
          </td>
          <td style="padding:10px 12px">0.000001609%</td>
          <td style="padding:10px 12px">62,132,460</td>
        </tr>

        <tr>
          <td style="padding:10px 12px">tesseract</td>
          <td style="padding:10px 12px">
            <div style="background:rgba(0,0,0,0.05); border-radius:999px; overflow-hidden; height:10px; width:220px">
              <div style="width:0.000000536%; min-width:4px; height:100%; border-radius:999px; background:linear-gradient(90deg,#94a3b8,#64748b)"></div>
            </div>
          </td>
          <td style="padding:10px 12px">0.000000536%</td>
          <td style="padding:10px 12px">186,397,380</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="font-size:12px;color:#444;margin-top:8px">Denominatore complessivo usato nel calcolo: <strong>4,659,934,492</strong></div>
</div>